
> skillbridge@0.0.0 build
> tsc -b && vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 423ms
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mΓ£ù[39m Build    
 failed in 423m    
s:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@/components
/layout/AppLayout" 
from "C:/Coding/Skil
lBridge/src/App.tsx"
.
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions
.external`[31m
    at viteLog (file
:///C:/Coding/SkillB
ridge/node_modules/v
ite/dist/node/chunks
/config.js:33634:57)
    at file:///C:/Co
ding/SkillBridge/nod
e_modules/vite/dist/
node/chunks/config.j
s:33668:73
    at onwarn (file:
///C:/Coding/SkillBr
idge/node_modules/@v
itejs/plugin-react/d
ist/index.js:76:7)
    at file:///C:/Co
ding/SkillBridge/nod
e_modules/vite/dist/
node/chunks/config.j
s:33668:28
    at onRollupLog (
file:///C:/Coding/Sk
illBridge/node_modul
es/vite/dist/node/ch
unks/config.js:33663
:63)
    at onLog (file:/
//C:/Coding/SkillBri
dge/node_modules/vit
e/dist/node/chunks/c
onfig.js:33466:4)
    at file:///C:/Co
ding/SkillBridge/nod
e_modules/rollup/dis
t/es/shared/node-ent
ry.js:20961:32
    at 
Object.logger [as 
onLog] (file:///C:/C
oding/SkillBridge/no
de_modules/rollup/di
st/es/shared/node-en
try.js:22848:9)
    at ModuleLoader.
handleInvalidResolve
dId (file:///C:/Codi
ng/SkillBridge/node_
modules/rollup/dist/
es/shared/node-entry
.js:21592:26)
    at file:///C:/Co
ding/SkillBridge/nod
e_modules/rollup/dis
t/es/shared/node-ent
ry.js:21550:26[39m
